# backend

./: .gitignore  Dockerfile  docker_build_and_run.sh  mvnw.cmd:Zone.Identifier  pom.xml
.github/workflows/: sonar_workflow.yaml
run/: .env.example  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/main/java/org/cawe/dev/backend/: BackendApplication.java
src/main/java/org/cawe/dev/backend/application/mapper/: ApplicationUserMapper.java
src/main/java/org/cawe/dev/backend/application/port/driven/: CheckUserByEmail.java  CheckUserById.java  DeleteUser.java  FetchUserIdentity.java  FindUserByEmail.java  FindUserById.java  SaveUser.java  UpdateUser.java
src/main/java/org/cawe/dev/backend/application/port/driven/tag/: CheckTagById.java  CheckTagByName.java  DeleteTag.java  FindTagById.java  FindTags.java  SaveTag.java  UpdateTag.java
src/main/java/org/cawe/dev/backend/application/port/driven/user/: CheckUserByEmail.java  CheckUserById.java  DeleteUser.java  FetchUserIdentity.java  FindUserByEmail.java  FindUserById.java  SaveUser.java  UpdateUser.java
src/main/java/org/cawe/dev/backend/application/port/driver/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  LoginUseCase.java  UpdateUserUseCase.java
src/main/java/org/cawe/dev/backend/application/port/driver/input/: LoginUserInput.java
src/main/java/org/cawe/dev/backend/application/port/driver/tag/: CreateTagUseCase.java  DeleteTagUseCase.java  FindAllTagsUseCase.java  FindTagUseCase.java  UpdateTagUseCase.java
src/main/java/org/cawe/dev/backend/application/port/driver/user/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  LoginUseCase.java  UpdateUserUseCase.java
src/main/java/org/cawe/dev/backend/application/usecase/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  FindUserUseCaseImpl.java  LoginUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/org/cawe/dev/backend/application/usecase/tag/: CreateTagUseCaseImpl.java  DeleteTagUseCaseImpl.java  FindAllTagsUseCaseImpl.java  FindTagUseCaseImpl.java  UpdateTagUseCaseImpl.java
src/main/java/org/cawe/dev/backend/application/usecase/user/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  FindUserUseCaseImpl.java  LoginUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/org/cawe/dev/backend/domain/enumeration/: ContentTypeEnum.java  RoleEnum.java
src/main/java/org/cawe/dev/backend/domain/exception/: EmailAlreadyUsedException.java  EntityNotFoundException.java  TagNameAlreadyUsedException.java  UserIdentityNotFoundException.java
src/main/java/org/cawe/dev/backend/domain/model/: BaseModel.java  Category.java  Content.java  Post.java  Tag.java  User.java
src/main/java/org/cawe/dev/backend/domain/model/content/: ContentValue.java  ImageContent.java  MentionContent.java  TextContent.java  TextNode.java  TextNodesContent.java  VideoContent.java
src/main/java/org/cawe/dev/backend/infrastructure/adapter/cognito/: CognitoIdentityAdapter.java
src/main/java/org/cawe/dev/backend/infrastructure/adapter/persistence/: TagAdapter.java  UserAdapter.java
src/main/java/org/cawe/dev/backend/infrastructure/adapter/persistence/entity/: BaseEntity.java  CategoryEntity.java  ContentEntity.java  PostEntity.java  TagEntity.java  UserEntity.java
src/main/java/org/cawe/dev/backend/infrastructure/adapter/persistence/mapper/: TagPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/org/cawe/dev/backend/infrastructure/adapter/persistence/repository/: TagRepository.java  UserRepository.java
src/main/java/org/cawe/dev/backend/infrastructure/adapter/rest/auth/: AuthRestAdapter.java
src/main/java/org/cawe/dev/backend/infrastructure/adapter/rest/exception/: AlertException.java  BadRequestAlertException.java  ConflictAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  NotFoundAlertException.java  ProblemVM.java  UnauthorizedAlertException.java
src/main/java/org/cawe/dev/backend/infrastructure/config/: AuditConfig.java  BeanConfiguration.java  CognitoJwtDecoderConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/org/cawe/dev/backend/infrastructure/security/: AudienceValidator.java  CognitoJwtGrantedAuthoritiesExtractor.java  CustomAuditAware.java  JwtGrantedAuthoritiesExtractor.java  SecurityExceptionFilter.java
src/main/java/org/cawe/dev/backend/util/: EntityUtils.java  HeaderUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_posts_table.sql  V3__create_contents_table.sql  V4__create_categories_table.sql  V5__create_tags_table.sql
src/test/java/org/cawe/dev/backend/: AbstractIntegrationTest.java  BackendApplicationTests.java  TestBackendApplication.java  TestFixtureUtil.java  TestcontainersConfiguration.java
src/test/java/org/cawe/dev/backend/application/usecase/: CreateUserUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  FindUserUseCaseImplTest.java  LoginUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
src/test/java/org/cawe/dev/backend/application/usecase/tag/: CreateTagUseCaseImplTest.java  DeleteTagUseCaseImplTest.java  FindAllTagsUseCaseImplTest.java  FindTagUseCaseImplTest.java  UpdateTagUseCaseImplTest.java
src/test/java/org/cawe/dev/backend/application/usecase/user/: CreateUserUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  FindUserUseCaseImplTest.java  LoginUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
src/test/java/org/cawe/dev/backend/infrastructure/adapter/cognito/: CognitoIdentityAdapterTest.java
src/test/java/org/cawe/dev/backend/infrastructure/adapter/persistence/: TagAdapterTest.java  UserAdapterIntegrationTest.java  UserAdapterTest.java
src/test/java/org/cawe/dev/backend/infrastructure/security/: AudienceValidatorTest.java  CognitoJwtGrantedAuthoritiesExtractorTest.java  CustomAuditAwareTest.java  SecurityExceptionFilterTest.java
src/test/resources/: application-test.yml
(+22 files in other folders)
