POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
APPLICATION_SECURITY_JWT_SECRETKEY=
APPLICATION_SECURITY_JWT_EXPIRATION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_USER_INFO_URI=